<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="courses.html">My Courses</a>
    <a href="add.html">Add Course</a>
    <a href="contact.html">Contact Us</a>
</nav>

<main>
    <section>
        <h2>Get in Touch</h2>

        <p>Email: mhmd011007@gmail.com</p>
        <p>Phone: 01113241654</p>

        <h4>Send a Message</h4>

        <form>
            <label>Your Name:</label><br>
            <input type="text" placeholder="Enter your name"><br><br>

            <label>Your Email:</label><br>
            <input type="email" placeholder="Enter your email"><br><br>

            <label>Message:</label><br>
            <textarea placeholder="Write your message"></textarea><br><br>

            <button type="submit">Send</button>
        </form>

    </section>
</main>

<footer>
    <p>2026 Personal Course Organizer</p>
    <p>This website was created by engineer Mohamed Magdy</p>
</footer>

</body>
</html>